(['/home/stas/MyProjects/pyqtplanner/main.py'],
 ['/home/stas/MyProjects/pyqtplanner', '/home/stas/MyProjects/pyqtplanner'],
 ['codecs'],
 ['/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 (main, Nov  2 2022, 18:53:38) [GCC 11.3.0]',
 [('pyi_rth_inspect',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', '/home/stas/MyProjects/pyqtplanner/main.py', 'PYSOURCE')],
 [('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('settingswindow.settings',
   '/home/stas/MyProjects/pyqtplanner/settingswindow/settings.py',
   'PYMODULE'),
  ('settingswindow', '-', 'PYMODULE'),
  ('settingswindow.UI_Settings',
   '/home/stas/MyProjects/pyqtplanner/settingswindow/UI_Settings.py',
   'PYMODULE'),
  ('addtaskwindow.addtask',
   '/home/stas/MyProjects/pyqtplanner/addtaskwindow/addtask.py',
   'PYMODULE'),
  ('addtaskwindow', '-', 'PYMODULE'),
  ('addtaskwindow.UI_AddTask',
   '/home/stas/MyProjects/pyqtplanner/addtaskwindow/UI_AddTask.py',
   'PYMODULE'),
  ('pygame',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('pygame.sprite',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/version.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('UI_Main', '/home/stas/MyProjects/pyqtplanner/UI_Main.py', 'PYMODULE'),
  ('sqlite3_connection',
   '/home/stas/MyProjects/pyqtplanner/sqlite3_connection.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.10/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.10/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.10/sqlite3/dbapi2.py', 'PYMODULE'),
  ('PyQt5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/mediaservice/libgstcamerabin.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/mediaservice/libgstcamerabin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/mediaservice/libgstmediaplayer.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/mediaservice/libgstmediaplayer.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/audio/libqtaudio_alsa.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/audio/libqtaudio_alsa.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/mediaservice/libgstaudiodecoder.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/mediaservice/libgstaudiodecoder.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/mediaservice/libgstmediacapture.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/mediaservice/libgstmediacapture.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/bearer/libqgenericbearer.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/bearer/libqgenericbearer.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/audio/libqtmedia_pulse.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/audio/libqtmedia_pulse.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/bearer/libqnmbearer.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/bearer/libqnmbearer.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/playlistformats/libqtmultimedia_m3u.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/playlistformats/libqtmultimedia_m3u.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/bearer/libqconnmanbearer.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/bearer/libqconnmanbearer.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/QtMultimedia.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/QtNetwork.abi3.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/sip.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libicudata.so.56',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libicudata.so.56',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libQt5Gui.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libicui18n.so.56',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libQt5Core.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libicuuc.so.56',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libQt5DBus.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/../../lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libQt5Network.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/mediaservice/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('liborc-0.4.so.0', '/lib/x86_64-linux-gnu/liborc-0.4.so.0', 'BINARY'),
  ('libgstpbutils-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0',
   'BINARY'),
  ('libgstallocators-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libQt5Multimedia.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/mediaservice/../../lib/libQt5Multimedia.so.5',
   'BINARY'),
  ('libpulse.so.0', '/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libgsttag-1.0.so.0', '/lib/x86_64-linux-gnu/libgsttag-1.0.so.0', 'BINARY'),
  ('libgstbase-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstbase-1.0.so.0',
   'BINARY'),
  ('libunwind.so.8', '/lib/x86_64-linux-gnu/libunwind.so.8', 'BINARY'),
  ('libopus.so.0', '/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libvorbis.so.0', '/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libQt5MultimediaWidgets.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/mediaservice/../../lib/libQt5MultimediaWidgets.so.5',
   'BINARY'),
  ('libQt5OpenGL.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/mediaservice/../../lib/libQt5OpenGL.so.5',
   'BINARY'),
  ('libgstvideo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0',
   'BINARY'),
  ('libapparmor.so.1', '/lib/x86_64-linux-gnu/libapparmor.so.1', 'BINARY'),
  ('libQt5MultimediaGstTools.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/mediaservice/../../lib/libQt5MultimediaGstTools.so.5',
   'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libgstreamer-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libFLAC.so.8', '/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libelf.so.1', '/lib/x86_64-linux-gnu/libelf.so.1', 'BINARY'),
  ('libasyncns.so.0', '/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libgstapp-1.0.so.0', '/lib/x86_64-linux-gnu/libgstapp-1.0.so.0', 'BINARY'),
  ('libdw.so.1', '/lib/x86_64-linux-gnu/libdw.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libasound.so.2', '/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libogg.so.0', '/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libpulsecommon-15.99.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/mediaservice/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libpulse-mainloop-glib.so.0',
   '/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so.0',
   'BINARY'),
  ('libsndfile.so.1', '/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libgstaudio-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libQt5Svg.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/iconengines/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libwacom.so.9', '/lib/x86_64-linux-gnu/libwacom.so.9', 'BINARY'),
  ('libinput.so.10', '/lib/x86_64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libevdev.so.2', '/lib/x86_64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib/x86_64-linux-gnu/libgudev-1.0.so.0', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib/x86_64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/lib/x86_64-linux-gnu/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libQt5Quick.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5QmlModels.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('libQt5Qml.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libQt5WebSockets.so.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libtiff-8d84a4e4.so.5.7.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libtiff-8d84a4e4.so.5.7.0',
   'BINARY'),
  ('libSDL2-2-302c83d0.0.so.0.16.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2-2-302c83d0.0.so.0.16.0',
   'BINARY'),
  ('libSDL2_image-2-ca388ea9.0.so.0.2.3',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_image-2-ca388ea9.0.so.0.2.3',
   'BINARY'),
  ('libwebp-c8fa709c.so.7.1.2',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libwebp-c8fa709c.so.7.1.2',
   'BINARY'),
  ('libjpeg-988b02a7.so.62.3.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libjpeg-988b02a7.so.62.3.0',
   'BINARY'),
  ('libpng16-67f87fff.so.16.37.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libpng16-67f87fff.so.16.37.0',
   'BINARY'),
  ('libcap-79733b59.so.2.22',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libvorbisfile-b464aa2e.so.3.3.8',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbisfile-b464aa2e.so.3.3.8',
   'BINARY'),
  ('liblzma-07b5b5c8.so.5.2.2',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/liblzma-07b5b5c8.so.5.2.2',
   'BINARY'),
  ('libgomp-a34b3233.so.1.0.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('liblz4-af1653fb.so.1.8.3',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('libmodplug-c335b2c6.so.1.0.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libmodplug-c335b2c6.so.1.0.0',
   'BINARY'),
  ('libvorbisenc-f97181cf.so.2.0.12',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbisenc-f97181cf.so.2.0.12',
   'BINARY'),
  ('libmpg123-e4fca779.so.0.46.3',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libmpg123-e4fca779.so.0.46.3',
   'BINARY'),
  ('libattr-4f2a9577.so.1.1.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('libvorbis-3a6647c4.so.0.4.9',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbis-3a6647c4.so.0.4.9',
   'BINARY'),
  ('libsystemd-c4cac0a4.so.0.6.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libsystemd-c4cac0a4.so.0.6.0',
   'BINARY'),
  ('libdw-0-780627ce.176.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('libpulse-76af7338.so.0.23.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libpulse-76af7338.so.0.23.0',
   'BINARY'),
  ('libelf-0-3d9de92a.176.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('libFLAC-1889cd2f.so.8.3.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libFLAC-1889cd2f.so.8.3.0',
   'BINARY'),
  ('libmikmod-6af46a87.so.3.0.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libmikmod-6af46a87.so.3.0.0',
   'BINARY'),
  ('libpulse-simple-9065ac8d.so.0.1.1',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libpulse-simple-9065ac8d.so.0.1.1',
   'BINARY'),
  ('libfluidsynth-1a88b3a9.so.3.0.3',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libfluidsynth-1a88b3a9.so.3.0.3',
   'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libSDL2_mixer-2-d009651f.0.so.0.2.2',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-d009651f.0.so.0.2.2',
   'BINARY'),
  ('libogg-04548ab3.so.0.8.5',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libogg-04548ab3.so.0.8.5',
   'BINARY'),
  ('libgcrypt-18957bae.so.11.8.2',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('libdbus-1-5d678da9.so.3.14.14',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('libsndfile-72e2e06b.so.1.0.31',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libsndfile-72e2e06b.so.1.0.31',
   'BINARY'),
  ('libpulsecommon-14-e93e2477.0.so',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libpulsecommon-14-e93e2477.0.so',
   'BINARY'),
  ('libopus-06b786df.so.0.8.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libopus-06b786df.so.0.8.0',
   'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libSDL2_ttf-2-cc75fba4.0.so.0.14.1',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-cc75fba4.0.so.0.14.1',
   'BINARY'),
  ('libfreetype-9936d4a5.so.6.18.0',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libfreetype-9936d4a5.so.6.18.0',
   'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libpcre2-16.so.0', '/lib/x86_64-linux-gnu/libpcre2-16.so.0', 'BINARY'),
  ('libmd4c.so.0', '/lib/x86_64-linux-gnu/libmd4c.so.0', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/x86_64-linux-gnu/libdouble-conversion.so.3',
   'BINARY'),
  ('libicui18n.so.70', '/lib/x86_64-linux-gnu/libicui18n.so.70', 'BINARY'),
  ('libicudata.so.70', '/lib/x86_64-linux-gnu/libicudata.so.70', 'BINARY'),
  ('libicuuc.so.70', '/lib/x86_64-linux-gnu/libicuuc.so.70', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/stas/MyProjects/pyqtplanner/build/main/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_it.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_ru.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_ru.qm',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_ca.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_ja.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_en.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_ar.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_fi.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_tr.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_bg.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_fr.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_cs.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_es.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_de.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_da.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_hu.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_pl.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_sk.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_ko.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_uk.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_zh_TW.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/home/stas/MyProjects/pyqtplanner/venv/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA')],
 [])
