<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>90</y>
     <width>481</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="FocusTimeDurationLabel">
        <property name="text">
         <string>Focus time duration(min):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="FocusTimeDurationLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>40</number>
      </property>
      <item>
       <widget class="QLabel" name="BreakDurationLabel">
        <property name="text">
         <string>Break duration(min):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="BreakDurationLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="LongBreakDurationLabel">
        <property name="text">
         <string>Long break duration(min):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LongBreakDurationLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="settingsSaveButton">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="settingsAppLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>471</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Текст ошибки</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
